# StrmAssistantFree

StrmAssistant/: StrmAssistant.csproj
StrmAssistant/Common/: ChapterApi.cs  FingerprintApi.cs  LibraryApi.cs  MediaInfoApi.cs  SubtitleApi.cs  VideoThumbnailApi.cs
